<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MenuWindowController">
            <connections>
                <outlet property="acceptButton" destination="5" id="14"/>
                <outlet property="cancelButton" destination="6" id="15"/>
                <outlet property="gridView" destination="Oco-nJ-AxQ" id="tNK-1N-SeV"/>
                <outlet property="selectAll" destination="30" id="36"/>
                <outlet property="window" destination="3" id="16"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="3" userLabel="Menu Window" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="157" y="203" width="398" height="258"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <value key="minSize" type="size" width="250" height="100"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="398" height="258"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                        <rect key="frame" x="211" y="12" width="96" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="11">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="3BK-Zt-ta6"/>
                        </constraints>
                        <connections>
                            <action selector="doCancel:" target="-2" id="18"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="307" y="12" width="77" height="32"/>
                        <buttonCell key="cell" type="push" title="Accept" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="12">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doAccept:" target="-2" id="17"/>
                        </connections>
                    </button>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="0.0" y="60" width="398" height="178"/>
                        <clipView key="contentView" id="MbX-Hd-uTW">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="178"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="8" customClass="FlippedView">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="178"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <gridView xPlacement="fill" yPlacement="bottom" rowAlignment="none" id="Oco-nJ-AxQ">
                                            <rect key="frame" x="20" y="128" width="100" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <rows>
                                                <gridRow id="mok-j1-91s"/>
                                            </rows>
                                            <columns>
                                                <gridColumn id="VS6-A8-KrW"/>
                                            </columns>
                                            <gridCells>
                                                <gridCell row="mok-j1-91s" column="VS6-A8-KrW" id="6aZ-x4-xbE"/>
                                            </gridCells>
                                        </gridView>
                                    </subviews>
                                </customView>
                            </subviews>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="9">
                            <rect key="frame" x="0.0" y="163" width="383" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="10">
                            <rect key="frame" x="383" y="0.0" width="15" height="163"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                        <rect key="frame" x="14" y="12" width="96" height="32"/>
                        <buttonCell key="cell" type="push" title="All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="31">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">a</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="z18-Lq-IHz"/>
                        </constraints>
                        <connections>
                            <action selector="selectAll:" target="-2" id="34"/>
                        </connections>
                    </button>
                    <button toolTip="Show items alphabetically" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                        <rect key="frame" x="355" y="238" width="35" height="19"/>
                        <buttonCell key="cell" type="recessed" title="Abc" alternateTitle="Abc" bezelStyle="recessed" image="buttonCell:39:image" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="39">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" size="12" name="Helvetica-Oblique"/>
                        </buttonCell>
                        <connections>
                            <action selector="sortItems:" target="-2" id="40"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="7" firstAttribute="top" secondItem="38" secondAttribute="bottom" constant="1" id="11i-Qa-mkx"/>
                    <constraint firstItem="38" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4" secondAttribute="leading" constant="20" symbolic="YES" id="3ff-Ph-aqb"/>
                    <constraint firstItem="30" firstAttribute="baseline" secondItem="6" secondAttribute="baseline" id="6yN-b4-T2E"/>
                    <constraint firstAttribute="trailing" secondItem="38" secondAttribute="trailing" constant="8" id="DL3-3d-edN"/>
                    <constraint firstItem="6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="30" secondAttribute="trailing" constant="20" id="FFC-D9-QzD"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="14" id="I4E-oL-Yxc"/>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="21" id="RMc-b4-eRZ"/>
                    <constraint firstItem="30" firstAttribute="leading" secondItem="4" secondAttribute="leading" constant="21" id="RqS-yF-vJH"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="X6c-EI-5dE"/>
                    <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="chB-Uq-gMr"/>
                    <constraint firstItem="30" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="21" id="hgs-1W-Nik"/>
                    <constraint firstAttribute="bottom" secondItem="30" secondAttribute="bottom" constant="19" id="jLa-Ug-4pr"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="4" secondAttribute="top" constant="20" symbolic="YES" id="mZC-t4-HK3"/>
                    <constraint firstItem="6" firstAttribute="baseline" secondItem="5" secondAttribute="baseline" id="uT0-N3-08H"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="19"/>
                <outlet property="initialFirstResponder" destination="6" id="13"/>
            </connections>
            <point key="canvasLocation" x="30" y="132"/>
        </window>
    </objects>
    <resources>
        <image name="buttonCell:39:image" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGGoF8QD05T
S2V5ZWRBcmNoaXZlctEICVRyb290gAGuCwwZGh8UJCkqMTQ3PUBVJG51bGzWDQ4PEBESExQVFhcYVk5T
U2l6ZV5OU1Jlc2l6aW5nTW9kZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVwc1dOU0NvbG9ygAIQAIAN
EiDDAACAA4ALVnsxLCAxfdIbDxweWk5TLm9iamVjdHOhHYAEgArSGw8gI6IhIoAFgAaACdMPJSYnKBRf
EBROU1RJRkZSZXByZXNlbnRhdGlvbl8QGU5TSW50ZXJuYWxMYXlvdXREaXJlY3Rpb26ACIAHTxEIiE1N
ACoAAAAKAAAAEAEAAAMAAAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAACAAgACAEDAAMAAAABAAEAAAEG
AAMAAAABAAEAAAEKAAMAAAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAIAAAEW
AAMAAAABAAEAAAEXAAQAAAABAAAAAgEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
AAMAAAACAAEAAYdzAAcAAAe4AAAA0AAAAAAAAAe4YXBwbAIgAABtbnRyR1JBWVhZWiAH0AACAA4ADAAA
AABhY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVkZXNjAAAAwAAAAG9kc2NtAAABMAAA
BixjcHJ0AAAHXAAAADh3dHB0AAAHlAAAABRrVFJDAAAHqAAAAA5kZXNjAAAAAAAAABVHZW5lcmljIEdy
YXkgUHJvZmlsZQAAAAAAAAAAAAAAFUdlbmVyaWMgR3JheSBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAADHNrU0sAAAAqAAABeGhy
SFIAAAA6AAABomNhRVMAAAAsAAAB3HB0QlIAAAAqAAACCHVrVUEAAAAsAAACMmZyRlUAAAAqAAACXnpo
VFcAAAAQAAACiGl0SVQAAAAuAAACmG5iTk8AAAAsAAACxmtvS1IAAAAYAAAC8mNzQ1oAAAAkAAADCmhl
SUwAAAAgAAADLmRlREUAAAA6AAADTmh1SFUAAAAuAAADiHN2U0UAAAAuAAADtnpoQ04AAAAQAAAD5Gph
SlAAAAAWAAAD9HJvUk8AAAAiAAAECmVsR1IAAAAkAAAELHB0UE8AAAA4AAAEUG5sTkwAAAAqAAAEiGVz
RVMAAAAoAAAEsnRoVEgAAAAkAAAE2nRyVFIAAAAiAAAE/mZpRkkAAAAsAAAFIHBsUEwAAAA2AAAFTHJ1
UlUAAAAmAAAFgmFyRUcAAAAoAAAFqGVuVVMAAAAoAAAF0GRhREsAAAA0AAAF+ABWAWEAZQBvAGIAZQBj
AG4A/QAgAHMAaQB2AP0AIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQENAGsAaQAgAHAAcgBvAGYAaQBs
ACAAcwBpAHYAaQBoACAAdABvAG4AbwB2AGEAUABlAHIAZgBpAGwAIABkAGUAIABnAHIAaQBzACAAZwBl
AG4A6AByAGkAYwBQAGUAcgBmAGkAbAAgAEMAaQBuAHoAYQAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQw
BDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABHAHIAYQB5AFAAcgBvAGYAaQBsACAAZwDpAG4A6QBy
AGkAcQB1AGUAIABnAHIAaQBzkBp1KHBwlo6Ccl9pY8+P8ABQAHIAbwBmAGkAbABvACAAZwByAGkAZwBp
AG8AIABnAGUAbgBlAHIAaQBjAG8ARwBlAG4AZQByAGkAcwBrACAAZwByAOUAdABvAG4AZQBwAHIAbwBm
AGkAbMd8vBgAIABHAHIAYQB5ACDVBLhc0wzHfABPAGIAZQBjAG4A/QAgAWEAZQBkAP0AIABwAHIAbwBm
AGkAbAXkBegF1QXkBdkF3AAgAEcAcgBhAHkAIAXbBdwF3AXZAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAg
AEcAcgBhAHUAcwB0AHUAZgBlAG4ALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA4QBuAG8AcwAgAHMAegD8
AHIAawBlACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGkAcwBrACAAZwByAOUAcwBrAGEAbABlAHAAcgBv
AGYAaQBsZm6QGnBwXqZjz4/wZYdO9k4AgiwwsDDsMKQw1zDtMNUwoTCkMOsAUAByAG8AZgBpAGwAIABn
AHIAaQAgAGcAZQBuAGUAcgBpA5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sAIAOzA7oDwQO5AFAAZQBy
AGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMAQQBsAGcAZQBt
AGUAZQBuACAAZwByAGkAagBzAHAAcgBvAGYAaQBlAGwAUABlAHIAZgBpAGwAIABnAHIAaQBzACAAZwBl
AG4A6QByAGkAYwBvDkIOGw4jDkQOHw4lDkwOKg41DkAOFw4yDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAg
AEcAcgBpACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAaABhAHIAbQBhAGEAcAByAG8AZgBp
AGkAbABpAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAcwB6AGEAcgBvAVsAYwBp
BB4EMQRJBDgEOQAgBEEENQRABEsEOQAgBD8EQAQ+BEQEOAQ7BEwGRQZEBkEAIAYqBjkGMQZKBkEAIABH
AHIAYQB5ACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABHAHIAYQB5ACAAUAByAG8AZgBpAGwAZQBH
AGUAbgBlAHIAZQBsACAAZwByAOUAdABvAG4AZQBiAGUAcwBrAHIAaQB2AGUAbABzAGV0ZXh0AAAAAENv
cHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUQAB
AAAAARbMY3VydgAAAAAAAAABAc0AANIrLC0uWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcElt
YWdlUmVwoy0vMFpOU0ltYWdlUmVwWE5TT2JqZWN00issMjNXTlNBcnJheaIyMNIrLDU2Xk5TTXV0YWJs
ZUFycmF5ozUyMNM4OQ86OzxXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAzSKyw+P1dOU0NvbG9y
oj4w0issQUJXTlNJbWFnZaJBMAAIABEAGgAkACkAMgA3AEkATABRAFMAYgBoAHUAfACLAJIAnwCmAK4A
sACyALQAuQC7AL0AxADJANQA1gDYANoA3wDiAOQA5gDoAO8BBgEiASQBJgmyCbcJwgnLCd4J4gntCfYJ
+woDCgYKCwoaCh4KJQotCjoKPwpBCkMKSApQClMKWApgAAAAAAAAAgEAAAAAAAAAQwAAAAAAAAAAAAAA
AAAACmM
</mutableData>
        </image>
    </resources>
</document>
