{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Based on {\field{\*\fldinst{HYPERLINK "http://www.nethack.org/"}}{\fldrslt NetHack 3.6.6}}. Cocoa interface by Bryce Cogswell and Dirk Zimmermann.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Released under GNU General Public License v2. Source code and binaries available from {\field{\*\fldinst{HYPERLINK "https://github.com/bryceco/nethack-cocoa"}}{\fldrslt nethack-cocoa}}.}